# mark-attendance

./: README.md  pom.xml
src/main/java/org/dialog/hack/model/: Company.java  EmployeeAttendance.java  EmployeeProfile.java  EmployeeSupervisor.java  Employee_Attendance.java  Employee_Profile.java  Employee_Supervisor.java  Role.java  User.java
src/main/java/org/dialog/hack/model/key/: AttendanceKey.java
src/main/java/org/dialog/hack/repository/: CompanyRepository.java  EmployeeAttendanceRepository.java  EmployeeProfileRepository.java  EmployeeSupervisorRepository.java  Employee_AttendanceRepository.java  Employee_ProfileRepository.java  Employee_SupervisorRepository.java  UserRepository.java
src/main/java/org/dialog/hack/repository/specification/employeeattendance/: EmployeeAttendanceGetSpecification.java  EmployeeAttendanceMarkSpecification.java  EmployeeAttendanceSpecification.java
src/main/java/org/dialog/hack/rest/: testController.java
src/main/java/org/dialog/hack/rest/Controllers/: AttendanceController.java  AuthenticationController.java  EmployeeController.java
src/main/java/org/dialog/hack/rest/controllers/: AbstractRestController.java  AttendanceController.java  AuthenticationController.java  CompanyController.java  EmployeeController.java  SupervisorController.java
src/main/java/org/dialog/hack/rest/resources/: CompanyResource.java  CustomMessageResource.java  EmployeeAttendanceResource.java  EmployeeProfileResource.java  EmployeeSupervisorResource.java  Employee_ProfileResource.java  RoleResource.java  UserResource.java
src/main/java/org/dialog/hack/service/: AttendanceService.java  CompanyService.java  EmployeeService.java  SupervisorService.java
src/main/java/org/dialog/hack/util/: CorsResponseFilter.java  ServiceException.java
src/main/java/org/dialog/hack/util/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetail.java  UserService.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
